# RDODigital

./: .gitignore  RDODigital.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AtividadeController.cs  CargosController.cs  ClientesController.cs  MateriaisController.cs  ProjetosController.cs  RelatoriosDiariosController.cs  StatusConexaoController.cs  UsuariosController.cs
API/Exceptions/: BaseException.cs
API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
API/Middleware/: ExceptionHandling.cs
API/Properties/: launchSettings.json
API/Uploads/Usuarios/11112/: 11112_profile.jfif
Application/: Application.csproj
Application/DTOs/: AtividadeDTO.cs  CargoDTO.cs  ClienteDTO.cs  MaterialDTO.cs  ProjetoDTO.cs  RelatorioDiarioDTO.cs  StatusConexaoDTO.cs  UsuarioDTO.cs
Application/Exceptions/: BaseException.cs
Application/Interfaces/: IAtividadeService.cs  ICargoService.cs  IClienteService.cs  IFileUserService.cs  IMaterialService.cs  IProjetoService.cs  IRelatorioDiarioService.cs  IStatusConexaoService.cs  IUsuarioService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AtividadeService.cs  CargoService.cs  ClienteService.cs  FileUserService.cs  MaterialService.cs  ProjetoService.cs  RelatorioDiarioService.cs  StatusConexaoService.cs  UsuarioService.cs
Domain/Entities/: Atividade.cs  Cargo.cs  (+8 more)
Infra/: Infra.csproj
Infra/Data/: DapperContext.cs
Infra/Exceptions/: BaseException.cs
Infra/Repositories/: AtividadeRepository.cs  CargoRepository.cs  ClienteRepository.cs  MaterialRepository.cs  ProjetoRepository.cs  RelatorioDiarioRepository.cs  StatusConexaoRepository.cs  UsuarioRepository.cs
(+9 files in other folders)
